{
  "id": "/?source=pwa",
  "name": "Promorang Platform",
  "short_name": "Promorang",
  "description": "Discover live moments, claim member perks, host events, and earn rewards.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "background_color": "#080808",
  "theme_color": "#ff6a00",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social", "entertainment", "travel"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Moments",
      "short_name": "Explore",
      "description": "Discover live events and cultural gatherings near you",
      "url": "/discover",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Rewards Hub",
      "short_name": "Rewards",
      "description": "Claim member perks, discounts and Gems",
      "url": "/rewards",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Host a Moment",
      "short_name": "Host",
      "description": "Create a moment and sell ticket passes",
      "url": "/hosting",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "View balance, gems, and digital passes",
      "url": "/wallet",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
