{
  "id": "/?source=pwa",
  "name": "Promorang",
  "short_name": "Promorang",
  "description": "Find what moves you, signal what you want, keep access on PromoCard, and return when something changes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "background_color": "#080808",
  "theme_color": "#ff6a00",
  "orientation": "portrait-primary",
  "categories": [
    "lifestyle",
    "social",
    "entertainment",
    "travel"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open your current Promorang moves and returns",
      "url": "/today",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Find places, moments, scenes and possibilities",
      "url": "/discover",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PromoCard",
      "short_name": "Card",
      "description": "Open your Promorang access and continuity card",
      "url": "/card",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "description": "Return to access, proof and things you have kept",
      "url": "/vault",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
