{
  "name": "Promorang Platform",
  "short_name": "Promorang",
  "description": "Discover, host, and fund moments that matter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff6a00",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
